:root {
    --white: #fff;
    --slate-300: #d6e2f0;
    --slate-500: #68778d;
    --slate-900: #1f3251;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}

body {
    background-color: var(--slate-300);
}

.main-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 320px;
    height: 499px;
    padding: 16px;
    background: var(--white);
    border-radius: 20px;
}

.qr-image {
    width: 288px;
    border-radius: 10px;
}

.text-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
    padding: 0 16px;
    margin-top: 24px;
}

.text-container h2 {
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0px;
    color: var(--slate-900);
}

.text-container p {
    font-size: 15px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.2px;
    color: var(--slate-500);
}

.attribution {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 8px;
    text-align: center;
    color: var(--slate-500);
}